#SUPABASE
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_AI_FUNCTION=

#STRIPE
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

#PRODUCTS
NEXT_PUBLIC_BASIC_PRODUCT_ID=
NEXT_PUBLIC_PROFESSIONAL_PRODUCT_ID=

#DEEPSEEK
DEEPSEEK_API_KEY=

#APICO
NEXT_PUBLIC_APICO_INTEGRATION_ID=
APICO_API_KEY=

#APP
NEXT_PUBLIC_SITE_URL=

#POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=